<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JioShubham</title>
  </head>
  <style>

@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap');

      *{
          margin: 0;
          padding: 0;
      }

      body{
        background: pink;
      }

      nav ul{
        display: flex;
        flex-direction: column;
        list-style-type: none;
        height: 60px;
      }

      nav ul li{
        height: 30px;
      }

      #logo img{
        width: 8vw;
        margin-bottom: 20px;
      }

    .logo{
      display: flex;
      width: 8vw;
      justify-content: center;
      margin-top: 85px;
      padding: 0px;
      align-items: center;
      color: white;
      font-size: 1.4vw;
      font-weight: bold;
      background-color: rgb(9, 105, 194);
      border: 2px solid rgb(9, 105, 194);
      border-radius: 10px;
      font-family: 'PT Serif', serif;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
      .container{
        height: 77.5vh;
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 20px auto 40px auto;
      }
      .container img{
        height: 100%;
        width: 100%;
        box-shadow: -30px 30px 28px rgba(0, 0, 0, 0.514);
      }
      .welcomenote{
        display: flex;
        color: rgb(37, 105, 182);
        font-weight: bold;
        font-size: 4vw;
        width: 20vw;
        margin:150px 30px 30px 30px;
      }
      .typing{
        margin: 0px;
        margin-left: 18px;
        display: inline-block;
      }
      .button{
        margin: 90px 50px 50px 115px;
        display: flex;
        font-size: 2vw;
        background-color: rgb(236, 49, 81);
        width: 8vw;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(236, 49, 81);
        border-radius: 20px;
        box-shadow: -15px 15px 20px rgba(0, 0, 0, 0.486);
      }
      .button a{
        text-decoration: none;
        color: white;
      }
      .bottom{
        position: fixed;
        width: 100%;
        height: 30px;
        background-color: rgb(37, 105, 182);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        color: white;
        bottom: 0;
        margin: 0px;
      }

  </style>
  <body><nav>
    <ul>
      <li id="logo"><img src="Image/logo.png" alt="JioShubham"></li>
      <li class="logo">JioShubham</li>
      <li class="welcomenote">Welcome to</li>
      <li class="welcomenote typing">JioShubham</li>
      <li class="welcomenote button"><a href="player.html">Player</a></li>
    </ul>
</nav>
  </div>
    <div class="container">
      <img src="Image/bg3.jpg" alt="Welcome to JioShubham">
    </div>
    <div class="bottom">
      Disclamer: This site is designed by R Shubham|2022.
    </div>
  </body>
</html>
